{
  "name": "Tharion Velnar",
  "short_name": "Tharion",
  "description": "Scheda del personaggio - Paladino Dragonide Oro, Giuramento di Devozione",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
